{
  "KeyVaultConfig": {
    "KVUrl": "https://kvjuegosseriosjaveriana.vault.azure.net/",
    "TenantId": "4fe56c03-115e-4d01-8c82-c313c700ae5f",
    "ClientId": "273b50a2-6c70-4896-881d-9b3c9c728390",
    "ClientSecret": "_cR8Q~7ZlrdvsuMwaMwEN.eBiNiZYMUX.LKoNa0r"
  },
  "Secrets": {
    "BackOffice": "JuegosSeriosMonolithBackoffice"
  }
}
