{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Juegos.Serios": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthenticationsSqlDbConnection": "Server=tcp:serversqljuegosserios.database.windows.net,1433;Initial Catalog=BD-Sql-Juegos-Serios;Persist Security Info=False;User ID=su;Password=Colombia123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationToken": "01fbd8f9-7a64-4025-b461-fb7b223aa99a",
  "QueueEmails": "emails",
  "RedisCache": "Redis-Juegos-Serios.redis.cache.windows.net:6380,password=P6Il3nxoWA0gfm8i2jS93L1tWBDowyQ56AzCaIB1IWI=,ssl=True,abortConnect=False",
  "AzureAccessStorage": "DefaultEndpointsProtocol=https;AccountName=storagejuegosserios;AccountKey=5EYGmFM7POyGz/kOgie5CLvaMTkHUd+1GB6NdtZBBrinWpm0XH7JsmvgV1KQ4oyeAmd3L83y/S1I+AStEcBHfg==;EndpointSuffix=core.windows.net",
  "Jwt": {
    "Key": "dGV4dG9zZWd1cm9wYXJhY29udHJhc2U7YWRlbGFqYXZlcmluYW1hZXN0cmlhZGVzaXN0ZW1hc2p1ZWdvc2VyaW9z"
  }
}