{
  "KVUrl": "https://kvjuegosseriosjaveriana.vault.azure.net/",
  "TenantId": "daf7990e-8a3f-409c-9b76-2a5475098000",
  "ClientId": "0df9361d-1c46-4d4f-9c19-0ba58d828206",
  "ClientSecret": "Nbn8Q~-S~T8jUkhlLskJP5RZaeMf-ArapwaF5cy-",
  "BackOffice": "JuegosSeriosMonolithBackoffice-local"
}
